themes/carolkappus/layouts/shop/single.pug
extends ../_default/layout.pug 
block content
  .container
    .row
      .col-md-12
        h3(style="border: none")
          a(style="color: black" href="/shop") &laquo; Return to the shop
        .row.shop
          .col-md-4
            | {{ (partial "lazycover.html" .) }}
            | {{ partial "buybutton.html" . }}
            .hide-small
              | {{ partial "relateditems" . }}

          .col-md-8
            .row
              .col-sm-12(style="margin-bottom: 1rem")
                | {{if and .Params.digital }}
                i.text-warning Digital Download (PDF)
                | {{- end }}
                //
                  #promo(style="padding: 0.5rem; text-align: center; box-shadow: 10px; background: #e00; color: #ff0")
                    h3 Special discount this weekend only!
                h1 {{.Title}} 
                | {{if (.Params.subtitle) }}
                h2 {{ .Params.subtitle }}
                | {{- end }}
                | {{ partial "shop/buy_block.html" . }}
                | {{.Content}}
            | {{  if (or (isset .Params "sample_img_1") (isset .Params "sample_audio_1")) }}
            .row  
              | {{ if (.Params.sample_audio_1) }}
              | {{ $class := cond (or (isset .Params "sample_img_1") (isset .Params "sample_audio_1")) "col-md-6" "col-md-12"  }}
              div(class="{{ $class }}")
                .card.bg-light.sample 
                  .card-body
                    center
                      h2 Listen to a sample
                      | {{ if (.Params.sample_description)}}
                      p {{.Params.sample_description}}
                      | {{ else }}
                      p Hear a sample below:
                      | {{- end}}
                      audio controls=""
                        source(src="{{.Params.sample_audio_1}}" type="audio/mp4")
                        b Your browser does not support the audio element.
              | {{- end}}
                        
              | {{ if (.Params.sample_img_1) }}
              | {{ $class := cond (or (isset .Params "sample_img_1") (isset .Params "sample_audio_1")) "col-md-6" "col-md-12"  }}

              div(class="{{ $class }}")
                .sample 
                  center
                    img(src="{{.Params.sample_img_1 }}" style="width:100%;")
              | {{- end}}
            | {{- end}}
            .row
              .col-sm-12
                | {{ partial "shop/buy_block.html" . }}
                .show-small
                  | {{ partial "relateditems" . }}

themes/carolkappus/layouts/shop/single.html
<!DOCTYPE html><html lang="en">{{ partial "header" . }}<body><nav class="navbar fixed-top navbar-expand-lg navbar-dark"><div class="container"><a class="navbar-brand" href="/"> Carol Kappus</a><button class="navbar-toggler" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"> <span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/about"> About</a></li><li class="nav-item"><a class="nav-link shop_nav" href="/shop"> Shop</a></li><li class="nav-item"><a class="nav-link" href="/music-videos"> Music & Videos</a></li><li class="nav-item"><a class="nav-link" href="/harps"> Harps</a></li><li class="nav-item"><a class="nav-link" href="/calendar"> Calendar</a></li><li class="nav-item"><a class="nav-link" href="/press"> Press</a></li><!--li.nav-item
  a.nav-link(href="/performances")  Performances--><li class="nav-item"><a class="nav-link" href="/lessons-workshops"> Lessons & Workshops</a></li><li class="nav-item"><a class="nav-link" href="/contact"> Contact</a></li></ul></div></div></nav><div class="container"><div class="row"><!-- BANNER--><!-- turn this into a true statement if you want to run the block below-->{{ if eq 5 1}}<div class="col-md-8 offset-md-2"><div class="generic-banner"><div class="float-right"><a href="/shop/wonderful-tunes-from-wales"> <img src="/wales-book-cover-small.jpg"></a></div>Now available!<b>Book #8: Wonderful Tunes From Wales!</b><br/>Including Carol’s signature sound on some of your favorites:<ul style="margin-bottom: 0"><li>Ar Hyd Y Nos - All Through the Night</li><li>Myfanwy</li><li>Suo Gân...and MORE!</li><!--li Cysaga Di Fy Mhlentyn Tlws - Sleep My Pretty Child
li Calon Lân
li Y Dydd
li and MORE!--></ul><center><b><a class="btn btn-primary" href="/shop/wonderful-tunes-from-wales/"> Get it now!</a></b></center></div>{{ if eq 3 1}}
{{ "template..." }}<div class="xmas"><!-- img src="/imgs/xmas-bells.png" style="width: 80px"/-->Merry Christmas, harper friends!<br/><a href="https://bit.ly/2Bmdksi" target="_blank"> Click here to Download my free Christmas gift to you!</a></div>{{ end }}</div>{{ end }}<div class="container"><div class="row">{{- if $.Page.Resources.GetMatch "sidebar.md" -}}<div class="col-md-8">{{ if(.Title) }}<h1>{{ .Title }}</h1>{{- end}}<div class="container"><div class="row"><div class="col-md-12"><h3 style="border: none"><a style="color: black" href="/shop">&laquo; Return to the shop</a></h3><div class="row shop"><div class="col-md-4">{{ (partial "lazycover.html" .) }}
{{ partial "buybutton.html" . }}<div class="hide-small">{{ partial "relateditems" . }}</div></div><div class="col-md-8"><div class="row"><div class="col-sm-12" style="margin-bottom: 1rem">{{if and .Params.digital }}<i class="text-warning">Digital Download (PDF)</i>{{- end }}<!--#promo(style="padding: 0.5rem; text-align: center; box-shadow: 10px; background: #e00; color: #ff0")
  h3 Special discount this weekend only!--><h1>{{.Title}} </h1>{{if (.Params.subtitle) }}<h2>{{ .Params.subtitle }}</h2>{{- end }}
{{ partial "shop/buy_block.html" . }}
{{.Content}}</div></div>{{  if (or (isset .Params "sample_img_1") (isset .Params "sample_audio_1")) }}<div class="row"> {{ if (.Params.sample_audio_1) }}
{{ $class := cond (or (isset .Params "sample_img_1") (isset .Params "sample_audio_1")) "col-md-6" "col-md-12"  }}<div class="{{ $class }}"><div class="card bg-light sample"> <div class="card-body"><center><h2>Listen to a sample</h2>{{ if (.Params.sample_description)}}<p>{{.Params.sample_description}}</p>{{ else }}<p>Hear a sample below:</p>{{- end}}<audio>controls=""<source src="{{.Params.sample_audio_1}}" type="audio/mp4"><b>Your browser does not support the audio element.</b></audio></center></div></div></div>{{- end}}
{{ if (.Params.sample_img_1) }}
{{ $class := cond (or (isset .Params "sample_img_1") (isset .Params "sample_audio_1")) "col-md-6" "col-md-12"  }}<div class="{{ $class }}"><div class="sample"> <center><img src="{{.Params.sample_img_1 }}" style="width:100%;"></center></div></div>{{- end}}</div>{{- end}}<div class="row"><div class="col-sm-12">{{ partial "shop/buy_block.html" . }}<div class="show-small">{{ partial "relateditems" . }}</div></div></div></div></div></div></div></div></div><div class="sidebar col-md-4" style="margin-top: 2rem">{{- with $.Page.Resources.GetMatch "sidebar.md" -}}
{{ .Content }}
{{- end}}</div>{{ else }}<div class="col-md-12">{{ if(.Title) }}<h1>{{ .Title }}</h1>{{- end}}<div class="container"><div class="row"><div class="col-md-12"><h3 style="border: none"><a style="color: black" href="/shop">&laquo; Return to the shop</a></h3><div class="row shop"><div class="col-md-4">{{ (partial "lazycover.html" .) }}
{{ partial "buybutton.html" . }}<div class="hide-small">{{ partial "relateditems" . }}</div></div><div class="col-md-8"><div class="row"><div class="col-sm-12" style="margin-bottom: 1rem">{{if and .Params.digital }}<i class="text-warning">Digital Download (PDF)</i>{{- end }}<!--#promo(style="padding: 0.5rem; text-align: center; box-shadow: 10px; background: #e00; color: #ff0")
  h3 Special discount this weekend only!--><h1>{{.Title}} </h1>{{if (.Params.subtitle) }}<h2>{{ .Params.subtitle }}</h2>{{- end }}
{{ partial "shop/buy_block.html" . }}
{{.Content}}</div></div>{{  if (or (isset .Params "sample_img_1") (isset .Params "sample_audio_1")) }}<div class="row"> {{ if (.Params.sample_audio_1) }}
{{ $class := cond (or (isset .Params "sample_img_1") (isset .Params "sample_audio_1")) "col-md-6" "col-md-12"  }}<div class="{{ $class }}"><div class="card bg-light sample"> <div class="card-body"><center><h2>Listen to a sample</h2>{{ if (.Params.sample_description)}}<p>{{.Params.sample_description}}</p>{{ else }}<p>Hear a sample below:</p>{{- end}}<audio>controls=""<source src="{{.Params.sample_audio_1}}" type="audio/mp4"><b>Your browser does not support the audio element.</b></audio></center></div></div></div>{{- end}}
{{ if (.Params.sample_img_1) }}
{{ $class := cond (or (isset .Params "sample_img_1") (isset .Params "sample_audio_1")) "col-md-6" "col-md-12"  }}<div class="{{ $class }}"><div class="sample"> <center><img src="{{.Params.sample_img_1 }}" style="width:100%;"></center></div></div>{{- end}}</div>{{- end}}<div class="row"><div class="col-sm-12">{{ partial "shop/buy_block.html" . }}<div class="show-small">{{ partial "relateditems" . }}</div></div></div></div></div></div></div></div></div>{{- end -}}</div></div></div></div>{{ partial "footer" .}}</body></html>
